<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:onClick="setupUI"
    android:orientation="vertical"
    tools:context=".Activity.PostActivity">

    <EditText
        android:id="@+id/msgET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="what's on your mind"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/previewIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera" />

        <VideoView
            android:id="@+id/videoPreview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:onClick="post"
        android:scaleType="fitStart"
        android:src="@drawable/post" />


</LinearLayout>